# nameless

./: .gitignore  CHANGES.md  CODE_OF_CONDUCT.md  pom.xml
core/: pom.xml
core/src/main/scala/com/github/heuermh/nameless/: NamelessContext.scala
core/src/main/scala/com/github/heuermh/nameless/ds/: NamelessDataset.scala  NamelessMetadata.scala
core/src/test/scala/com/github/heuermh/nameless/ds/: NamelessMetadataSuite.scala
scripts/: deploy.sh  move_to_scala_2.11.sh  move_to_scala_2.12.sh  release.sh
